(dp0
S'M'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xe8U*\x8aG'\xf8?\r\xd4\x8f\xc8)\r\xe5?\x98\xe8\xb7\xbc@\xd0U\xc0\xc0\xde0.\xa8\x9c\x98?T0\x05\x08z\xd8\x02@\xacX+R\x8f6U\xc00\xa5y\t<:*?\x94)\xfd\x80Y\xbel?\x00\x00\x00\x00\x00\x00\xf0?"
p15
tp16
bsS'T'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g12
I00
S'i\xd4\xb4\x96F\x084\xbfJ\x00\xd6\x02\xb4)\x04?N\n\xe0WNI\xa8\xbf\x00\x05\xaf\x02\x80\x13\xd5>E\xd1[-\x93R1?\xe5\xbd\xf2\xa6&>\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@<\x04\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bs.