(dp0
S'M'
p1
(dp2
S'r'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I3
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xb751\xb6\x02\x93\xf2?n\x8e\xf5\xe8To\xc9?\xda\x0e\xb4*0\x8bG\xc0\x00\x86\xeb\xb5`W%\xbf\x9c\x9c\xdd\xdd\xe1\xa8\xf9?DK{\x91\x8e\xc9B\xc0\xc0\xb3\x04\xc7*\x1e\xd6>\x0f\xd3\x9bA_\xedE?\x00\x00\x00\x00\x00\x00\xf0?'
p17
tp18
bsS'l'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I3
I3
tp23
g14
I00
S'GPO.m1\xf2?\xea\xd0W\xd9\xdb\xad\xbd?\xac\xf1d\xc4\xcbT=\xc0`\xbf\x97\x96f\xbcd\xbf92\x06\x98\xae\xe7\xfa?)\xa66p6\x0cK\xc0 58\x11\xdb\xa3\xdc>\x98\x88\xe2}\x0beA?\x00\x00\x00\x00\x00\x00\xf0?'
p24
tp25
bss.