(dp0
S'r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x04Y\x172\xfc\x8f\x1a\xbf\xc2\x81k\x96\xbc\x97\xb7\xbe\xcc!$\x13\xe7\xfa\x9d\xbfh\x8aZ\xe3\xe3&\xc9\xbeV\xa5\xdf=O\x0e\x16?J\x00\x17\x1e\xf4O\xc4?\x00\x00\x00\x00\x00\x008\xbc\x00\x00\x00\x00\x00\x00<\xbc\xf6\xff\xff\xff\xff\xff\xef?'
p15
tp16
bsS'l'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I3
I3
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S't)<\x129\xca\x1a\xbfX\xfb\xb7\xfa\x0eQ\xb0\xbe.\x0e\xa9j!\xfe\x9b\xbf\xb0\xda\xe9\xd5j\xb0\xbe\xbes\xe4V\x17$r\x16?"\xcc\xdb\x90\xad\xdf\xc3?\x00\x00\x00\x00\x00\x000<\x00\x00\x00\x00\x00\x00 \xbc\xfe\xff\xff\xff\xff\xff\xef?'
p27
tp28
bs.